.about-us {
  width: 320px;
  box-sizing: border-box;
  padding: 13px 30px 27px 30px;
  margin: 0 auto;
}

.about-us__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  padding-top: 31px;
}

.about-us__title {
  .middle-title;
  .bold;
  margin: 0;
  color: @black;
}

.about-us__item-title {
  .small-title;
  .bold;
  margin: 0;
  padding-top: 55px;
  color: @black;
}

.about-us__item {
  position: relative;
  padding-bottom: 28px;
  padding-left: 2px;
}

.about-us__item--eco {
  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 10px;
    width: 32px;
    height: 37px;
    background-image: url("../img/icon-feature-flower.svg");
    background-repeat: no-repeat;
  }
}

.about-us__item--price {
  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 3px;
    width: 47px;
    height: 27px;
    background-image: url("../img/icon-feature-money.svg");
    background-repeat: no-repeat;
  }
}

.about-us__item--like {
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 10px;
    width: 34px;
    height: 27px;
    background-image: url("../img/icon-feature-heart.svg");
    background-repeat: no-repeat;
  }
}

.about-us__item--handmade {
  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 5px;
    width: 35px;
    height: 34px;
    background-image: url("../img/icon-feature-ball.svg");
    background-repeat: no-repeat;
  }
}

.about-us__item--support {
  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -4px;
    width: 55px;
    height: 23px;
    background-image: url("../img/icon-feature-rocket.svg");
    background-repeat: no-repeat;
  }
}

.about-us__item--present {
  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 5px;
    width: 33px;
    height: 32px;
    background-image: url("../img/icon-feature-gift.svg");
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .about-us {
    width: 768px;
    padding: 48px 50px 28px 46px;
  }

  .about-us__item {
    padding-bottom: 56px;
  }

  .about-us__list {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 48px;
    padding-left: 4px;
  }

  .about-us__item-title {
    .small-title-tablet;
    width: 300px;
    padding-right: 32px;
  }

  .about-us__title {
    .big-title-tablet;
  }

  .about-us__item--eco {
    order: 1;
  }

  .about-us__item--price {
    order: 3;
  }

  .about-us__item--like {
    order: 5;
  }

  .about-us__item--handmade {
    order: 2;
  }

  .about-us__item--support {
    order: 4;
  }

  .about-us__item--present {
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    width: 1150px;
    padding: 57px 225px 0 221px;
  }

  .about-us__title {
    .big-title-desktop;
  }

  .about-us__item-title {
    width: 340px;
    padding-right: 8px;
  }

  .about-us__item {
    padding-bottom: 57px;
    padding-left: 1px;
  }

  .about-us__item--handmade h3 {
    width: 312px;
  }

  .about-us__list {
    padding-top: 47px;
  }
}
