.background {
  width: 100%;
  height: 488px;
  background-color: @grey;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-size: 575px 373px;
  background-repeat: no-repeat;
  background-position: center -19px;
  margin: 0 auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.background__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .background {
    height: 752px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px 746px;
    background-position: center -1px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .background__zigzag {
    position: relative;
    z-index: -20px;
    width: 100%;
    height: 32px;
    margin-top: -19px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 768px;
    background-position: 26px 0;
  }
}


@media (min-width: @desktop-width) {
  .background {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center -1px;
    background-size: 1150px 746px;
    margin: 0 auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .background__zigzag {
    height: 32px;
    background-size: 1253px;
    background-position: -44px 0;
    margin-top: -24px;
  }
}
