.button {
  .small-title;
  .bold;
  display: block;
  box-sizing: border-box;
  padding: 14px 0;
  color: @graphite;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: 2px solid #444444;
  border-radius: 0;
  background-color: @white;

  &:hover {
    color: @white;
    background-color: @graphite;
  }

  &:focus {
    color: @white;
    background-color: @graphite;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
