.catalog {
  box-sizing: border-box;
  width: 320px;
  padding: 30px 30px 0 30px;
  margin: 0 auto;
}

.catalog__list {
  .list-reset;
}

.catalog__item {
  .block-item-border;
  margin-bottom: 30px;
  min-height: 334px;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 768px;
    padding: 20px 50px 0 50px;
    margin-top: 39px;
  }

  .catalog__item {
    width: 668px;
    margin-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1150px;
    padding: 0 50px;
    margin-top: 110px;
  }

  .catalog__item {
    width: 316px;
    margin: 0;
    margin-right: 51px;
  }

  .catalog__item:nth-child(3n) {
    margin-right: 0;
  }

  .catalog__list {
    display: flex;
  }
}
