.catalog-card__image-link {
  display: block;
  width: 260px;
  height: 195px;
}

.catalog-card {
  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog-card__product-link {
  width: 260px;
  display: block;
  color: @black;
  text-decoration: none;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog-card__product-title {
  padding: 26px 28px 5px 28px;
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  .bold;
}

.catalog-card__description {
  margin: 0;
  padding: 0 28px 19px 28px;
  font-size: 13px;
  line-height: 30px;
  .regular;
}

.catalog-card__price {
  margin: 0;
  font-size: 15px;
  line-height: 24px;
  .bold;
  color: @black;
}

.catalog-card__btn {
  width: 20px;
  height: 19px;
  border: none;
  padding-left: 3px;
  background-color: @white;
}

.catalog-card__icon-cart {
  fill: rgba(34, 31, 31, 0.2);

  &:hover {
    fill: #6dd4bf;
  }

  &:active {
    fill: #6dd4bf;
    opacity: 0.3;
  }
}

.catalog-card__order-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 28px;
  padding-top: 21px;
  padding-bottom: 27px;
  border-top: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .catalog-card__image-link {
    display: block;
    width: 100%;
    height: 334px;
    overflow: hidden;
  }

  .catalog-card__product-image {
    display: block;
    width: 334px;
    height: 334px;
  }

  .catalog-card {
    display: flex;
    width: 100%;
  }

  .catalog-card__wrapper {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .catalog-card__price {
    font-size: 17px;
    line-height: 24px;
    margin: 0;
  }

  .catalog-card__product-title {
    padding: 24px 0 5px 27px;
    font-size: 20px;
  }

  .catalog-card__product-title--cart {
    padding: 24px 0 9px 27px;
  }

  .catalog-card__description {
    font-size: 15px;
  }

  .catalog-card__order-info {
    margin-left: 32px;
    margin-right: 34px;
    padding-top: 23px;
    padding-bottom: 27px;
  }

  .catalog-card__btn {
    padding-left: 1px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card {
    display: block;
    width: 316px;
  }

  .catalog-card__price {
    margin-top: 0;
  }

  .catalog-card__image-link {
    height: 462px;
    margin-bottom: 25px;
  }

  .catalog-card__product-image {
    width: 316px;
    height: 462px;
  }

  .catalog-card__product-title {
    padding: 0 0 6px 25px;
  }

  .catalog-card__description {
    padding: 0 28px 0 25px;
  }

  .catalog-card__order-info {
    display: flex;
    margin: 0 33px 0 26px;
    padding-bottom: 25px;
  }

  .catalog-card__wrapper {
    display: flex;
    min-height: 169px;
    flex-direction: column;
    justify-content: space-between;
  }
}
