.contacts {
  display: flex;
  flex-direction: column;
}

.contacts__wrapper {
  width: 320px;
  box-sizing: border-box;
  padding: 23px 30px 8px 29px;
  margin: 0 auto;
}

.contacts__title {
  .bold;
  margin: 0;
  padding-bottom: 26px;
  font-size: 18px;
  line-height: 30px;
  color: @black;
}

.contacts__description {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 29px;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}

.contacts__adress {
  margin: 0;
}

.contacts__header {
  .regular;
  width: 84px;
  box-sizing: border-box;
  display: flex;
  margin: 0;
  padding-left: 2px;
  vertical-align: top;
}

.contacts__mail-link {
  display: block;
  color: @graphite;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #46c1ae;
    border-bottom: 1px solid #46c1ae;
  }

  &:focus {
    color: #46c1ae;
    border-bottom: 1px solid #46c1ae;
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);
    border-bottom: 1px solid rgba(70, 193, 174, 0.1);
  }
}

.contacts__map-image {
  margin: 0 auto;
  margin-bottom: 39px;
}

.contacts__zigzag {
  position: relative;
  z-index: -20px;
  width: 100%;
  height: 20px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: 300px 6px;
  background-position: 7px 0;
}

.contacts__button-wrapper {
  width: 263px;
  margin: 0 auto;
}

.contacts__button {
  font-size: 18px;
  line-height: 20px;
  padding-top: 13px;
  padding-bottom: 15px;
  margin-left: 4px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 57px;
  }

  .contacts__wrapper {
    width: 768px;
    box-sizing: border-box;
    padding: 0 50px 28px 48px;
    margin: 0 auto;
  }

  .contacts__title {
    .big-title-tablet;
    position: relative;
    padding-top: 61px;
    padding-bottom: 49px;

    &::before {
      content: "";
      position: absolute;
      top: 47px;
      right: 2px;
      width: 47px;
      height: 81px;
      background-image: url("../img/icon-flag.svg");
      background-repeat: no-repeat;
    }
  }

  .contacts__info {
    display: flex;
  }

  .contacts__description {
    font-size: 17px;
  }

  .contacts__header {
    width: 80px;
    padding-left: 4px;
  }

  .contacts__button {
    display: block;
    width: 230px;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    margin: 0 auto;
    font-size: 17px;
  }

  .contacts__mail-link {
    margin-right: 48px;
  }

  .contacts__map-image {
    margin-bottom: 54px;
  }

  .contacts__adress {
    padding-left: 1px;
  }

  .contacts__zigzag {
    background-size: 778px 22px;
    background-position: 0 0;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1150px;
    box-sizing: border-box;
    padding: 32px 50px 50px 50px;
    margin: 0 auto;
    margin-bottom: 56px;
  }

  .contacts__wrapper {
    margin: 0;
    padding: 0;
    padding-left: 171px;
  }

  .contacts__total-wrapper {
    position: relative;
    padding-right: 50%;
    max-width: 100%;
    min-height: 462px;
  }

  .contacts__map-image {
    position: absolute;
    top: 70px;
    right: 0;
    overflow: hidden;
  }

  .contacts__button {
    display: block;
    margin: 0;
    margin-top: auto;
    margin-left: 44px;
  }

  .contacts__info {
    flex-direction: column;
    padding-bottom: 50px;
  }

  .contacts__description {
    padding: 0;
    width: 330px;
  }

  .contacts__title {
    .big-title-desktop;
    padding-top: 141px;
    padding-bottom: 49px;

    &::before {
      top: 133px;
      left: -108px;
    }
  }

  .contacts__zigzag {
    background-size: 1052px 23px;
    background-position: 28px 0;
    margin-bottom: 3px;
  }

  .contacts__mail-link {
    margin-right: 0;
  }
}
