.main-nav__button-wrapper {
  position: relative;
  width: 320px;
  box-sizing: border-box;
  padding: 0 30px;
  margin: 0 auto;
}

.main-nav__logo {
  display: block;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
}

.main-nav__logo-image {
  cursor: pointer;
  display: block;
  width: 86px;
  height: auto;
  margin: 22px auto;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-nav__note {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__toggle {
    position: absolute;
    top: 10px;
    right: 30px;
    z-index: 2;
    display: block;
    width: 20px;
    height: 14px;
    border: none;
    cursor: pointer;
    background-color: @white;
    background-image: url("../img/icon-menu-open.svg");
    background-repeat: no-repeat;
  }

  .main-nav--opened .main-nav__toggle {
    position: absolute;
    top: 7px;
    right: 30px;
    z-index: 2;
    display: block;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    background-color: @white;
    background-image: url("../img/icon-menu-close.svg");
    background-repeat: no-repeat;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--closed .user-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }

  .main-nav--nojs .site-list__item--add {
    display: none;
  }

  .main-nav--nojs .user-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    max-height: 88px;
    border-bottom: 1px solid #ececec;
  }

  .main-nav__logo {
    width: 321px;
    margin: 0;
    margin-top: 22px;
    border-bottom: none;
  }

  .main-nav__logo-image {
    width: 113px;
    margin: 0;
  }

  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 768px;
    padding: 0 50px;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .main-nav__note {
    .regular;
    display: block;
    margin: 0;
    padding-top: 16px;
    order: 3;
    font-size: 15px;
    line-height: 24px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1150px;
    padding-left: 46px;
  }

  .main-nav__logo {
    width: 150px;
    order: 1;
    margin: 0 auto;
    margin-top: 8px;
    padding-left: 5px;
  }

  .main-nav__logo-image {
    width: 149px;
  }

  .main-nav__note {
    order: 5;
    margin-left: auto;
  }
}
