.map-image {
  width: 100%;
  height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("map-mobile@2x.jpg");
  }
}

.map-image iframe {
  width: 100%;
  height: 457px;
  border: none;
}


@media (min-width: @tablet-width) {
  .map-image {
    background-image: url("../img/map-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .map-image {
    width: 525px;
    height: 457px;
    background-image: url("../img/map-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("map-desktop@2x.jpg");
    }
  }
}
