.options-list {
  .list-reset;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-ietems: flex-end;

  &:hover {
    transform: translateY(-5px);
    margin-bottom: -5px;
  }
}

.options-list__link {
  .bold;
  display: block;
  box-sizing: border-box;
  width: 320px;
  padding: 26px 30px 29px 30px;
  margin: 0 auto;
  font-size: 19px;
  line-height: 24px;
  color: @white;
  text-decoration: none;
}

.options-list__item {
  &:hover {
    padding-bottom: 5px;
  }
}

.options-list__link-wrapper {
  position: relative;
  display: block;
  width: 130px;
  padding-right: 130px;
}

.options-list__item--interior .options-list__link-wrapper {
  &::after {
    content: "";
    position: absolute;
    top: -5px;
    right: 4px;
    width: 40px;
    height: 62px;
    background-image: url("../img/icon-interior.svg");
    opacity: 0.5;
  }
}

.options-list__item--toys .options-list__link-wrapper {
  &::after {
    content: "";
    position: absolute;
    top: -6px;
    right: -4px;
    width: 60px;
    height: 59px;
    background-image: url("../img/icon-toy.svg");
    opacity: 0.5;
  }
}

.options-list__link:active {
  opacity: 0.3;
}

.options-list__link:hover .options-list__link-wrapper::after {
  opacity: 0.7;
}

.options-list__item--interior {
  background-color: @green;
}

.options-list__item--toys {
  background-color: @dark-green;
}

@media (min-width: @tablet-width) {
  .options-list {
    box-sizing: border-box;
    width: 668px;
    margin: 0 auto;
    flex-direction: row;
    align-items: flex-end;
  }

  .options-list__link {
    display: block;
    width: 334px;
    padding: 28px 58px 38px 37px;
    font-size: 20px;
    line-height: 30px;

    &:hover {
      padding: 28px 58px 43px 37px;
    }
  }

  .options-list__item {
    &:hover {
      padding-bottom: 0;
    }
  }

  .options-list__item--interior .options-list__link-wrapper {
    &::after {
      top: 2px;
      right: -1px;
    }
  }

  .options-list__item--toys .options-list__link-wrapper {
    &::after {
      top: 4px;
      right: -4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .options-list {
    padding: 0;
    width: 1050px;
  }

  .options-list__link {
    width: 525px;
  }

  .options-list__item--interior .options-list__link-wrapper::after {
    top: 2px;
    left: 412px;
  }

  .options-list__item--toys .options-list__link-wrapper::after {
    top: 2px;
    left: 393px;
  }
}
