.page-main__title {
  .big-title;
  .bold;
  width: 255px;

  margin: 0 auto;
  margin-top: 70px;
  color: @black;
  text-align: center;
}

.page-main__title--inner {
  width: 100%;
  margin-top: 0;
  padding: 70px 0 76px 0;
  background-color: @dark-grey;
}

.page-main__title--form {
  width: 100%;
  margin-top: 0;
  padding: 70px 0 76px 0;
  background-color: @dark-grey;
}

.page-main__title-wrapper {
  display: block;
  width: 320px;
  box-sizing: border-box;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    .big-title-tablet;
    width: 550px;
    margin-top: 153px;
  }

  .page-main__title--inner {
    width: 100%;
    padding: 95px 0 88px 0;
    margin-top: 0;
  }

  .page-main__title--form {
    width: 100%;
    padding: 93px 0 90px 0;
    margin-top: 0;
  }

  .page-main__title-wrapper {
    width: 768px;
    padding: 0 50px;
  }

  .page-main__zigzag {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 32px;
    margin-top: -20px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 768px;
    background-position: 26px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    .big-title-desktop;
    width: 650px;
  }

  .page-main__title--inner {
    width: 100%;
    padding: 94px 0 109px 0;
    margin-top: 0;
  }

  .page-main__title--form {
    width: 100%;
    padding: 94px 0 109px 0;
    margin-top: 0;
  }

  .page-main__zigzag {
    position: relative;
    z-index: 2;
    height: 34px;
    margin-top: -20px;
    background-size: 1150px 34px;
    background-position: 27px 0;
  }
}
