.production-process {
  box-sizing: border-box;
  width: 320px;
  padding: 0 30px;
  padding-bottom: 21px;
  margin: 0 auto;
}

.production-process__title {
  .bold;
  position: relative;
  margin: 0;
  padding: 24px 0 25px 90px;
  font-size: 17px;
  line-height: 24px;
  color: @black;

  &::before {
    content: "";
    position: absolute;
    top: 29px;
    left: 34px;
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
  }
}

.production-process__description {
  .regular;
  margin: 0;
  padding: 14px 0 25px 0;
  font-size: 13px;
  line-height: 24px;
}

.production-process__description-wrapper {
  padding: 12px 32px 31px 34px;
}

.production-process__wrapper {
  cursor: pointer;
  .block-item-border;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:focus {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.production-process__video {
  position: relative;
  width: 260px;
  height: 150px;
  background-color: @grey;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 260px 150px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.production-process__button {
  font-size: 17px;
  line-height: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.production-process__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 101px;
  height: 77px;
  background-color: transparent;
  border: none;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  cursor: pointer;

  &:hover {
    width: 121px;
    height: 92px;
    background-size: 121px auto;
  }

  &:focus {
    width: 121px;
    height: 92px;
    background-size: 121px auto;
  }

  &:active {
    width: 81px;
    height: 62px;
    background-size: 81px auto;
  }
}

@media (min-width: @tablet-width) {
  .production-process {
    width: 768px;
    padding: 0 50px;
    margin-bottom: 63px;
    border: none;
  }

  .production-process__video {
    width: 668px;
    height: 455px;
    order: -1;
    background-image: url("../img/video-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 668px 455px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .production-process__wrapper {
    .block-item-border;
    display: flex;
    flex-direction: column;
  }

  .production-process__title {
    padding: 36px 0 25px 106px;
    font-size: 20px;
    line-height: 24px;

    &::before {
      top: 31px;
      left: 42px;
    }
  }

  .production-process__description-wrapper {
    padding: 7px 40px 46px 41px;
  }

  .production-process__description {
    padding: 0 0 35px 0;
    font-size: 15px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    width: 1150px;
    padding: 0 50px;
    margin-top: 58px;
    margin-bottom: 106px;
  }

  .production-process__wrapper {
    position: relative;
    max-width: 100%;
    min-height: 454px;
    padding-left: 719px;
  }

  .production-process__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
    height: 455px;
    background-image: url("../img/video-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 682px 455px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }

  .production-process__description-wrapper {
    width: 230px;
  }

  .production-process__title {
    width: 175px;
    margin-top: 47px;
    padding-top: 50px;
    padding-left: 40px;

    &::before {
      top: -4px;
    }
  }

  .production-process__description {
    padding-bottom: 45px;
  }
}
