.social__list {
  .list-reset;
  display: flex;
}

.social__link {
  display: block;
  margin-bottom: 28px;
}

.social__icon-insta {
  fill: #221f1f;

  &:hover {
    fill: @green;
  }

  &:focus {
    fill: @green;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}

.social__link--insta {
  margin-right: 41px;
  margin-top: 5px;
}

.social__link--facebook {
  margin-right: 41px;
}

.social__icon-fb {
  fill: #221f1f;

  &:hover {
    fill: @green;
  }

  &:focus {
    fill: @green;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}

.social__link--twitter {
  margin-top: 5px;
}

.social__icon-twitter {
  fill: #221f1f;

  &:hover {
    fill: @green;
  }

  &:focus {
    fill: @green;
  }

  &:active {
    fill: @green;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__link--facebook {
    width: 15px;
    height: 29px;
  }

  .social__link--twitter {
    width: 24px;
    height: 20px;
  }
}
