.top-product {
  display: flex;
  flex-direction: column;
}

.top-product__wrapper {
  width: 320px;
  box-sizing: border-box;
  padding: 27px 30px 36px 32px;
  margin: 0 auto;
}

.top-product__title {
  .middle-title;
  .bold;
  color: @black;
  margin: 0;
}

.top-product__note {
  .bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @green;
}

.top-product__text {
  .regular;
  padding-top: 18px;
  padding-bottom: 16px;
  margin: 0;
  font-size: 15px;
  line-height: 24px;
}

.top-product__button {
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

.top-product__description {
  .regular;
  font-size: 15px;
  line-height: 20px;
  text-align: left;
  border-collapse: collapse;
}

.top-product__header {
  .regular;
}

.top-product__product-price {
  .bold;
  margin: 0;
  padding-top: 24px;
  padding-bottom: 26px;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.top-product__product-image {
  width: 260px;
  height: auto;
}

.top-product__header,
.top-product__description td {
  border-bottom: 1px solid #ececec;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0;
}

.top-product__description td {
  padding-left: 28px;
}

.top-product__row:first-of-type td {
  padding-left: 27px;
}

.top-product__img {
  width: 260px;
  height: 315px;
  margin-top: 27px;
  overflow: hidden;
}

.top-product__zigzag {
  position: relative;
  z-index: -20px;
  width: 100%;
  height: 20px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: 300px 6px;
  background-position: 7px 0;
}

@media (min-width: @tablet-width) {
  .top-product {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .top-product__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    box-sizing: border-box;
    padding: 38px 50px 52px 50px;
    margin: 0 auto;
  }

  .top-product__header {
    padding-left: 1px;
    padding-bottom: 9px;
    padding-top: 7px;
  }

  .top-product__title {
    .middle-title-tablet;
  }

  .top-product__title-wrapper {
    display: flex;
  }

  .top-product__text {
    width: 300px;
    margin: 0;
    padding: 0;
    padding-bottom: 35px;
    font-size: 17px;
    line-height: 30px;
  }

  .top-product__inner {
    position: relative;
    box-sizing: border-box;
    padding-right: 50%;
    padding-top: 49px;
    max-width: 100%;
    min-height: 405px;
  }

  .top-product__order {
    width: 290px;
    padding-top: 30px;
  }

  .top-product__note {
    width: 78px;
    padding-top: 11px;
    padding-right: 22px;
    text-align: center;
    margin-left: auto;
    line-height: 17px;
  }

  .top-product__button {
    display: block;
    width: 293px;
    font-size: 17px;
    line-height: 20px;
    text-align: center;
  }

  .top-product__product-image {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
  }

  .top-product__product-price {
    padding-bottom: 34px;
    font-size: 20px;
  }

  .top-product__img {
    position: absolute;
    top: 0;
    right: 0;
    width: 333px;
    height: 405px;
    max-width: 50%;
    max-height: 405px;
    overflow: hidden;
    padding-top: 32px;
    padding-bottom: 10px;
  }

  .top-product__zigzag {
    background-size: 778px 15px;
    background-position: 35px 0;
  }
}

@media (min-width: @desktop-width) {
  .top-product__title-wrapper {
    justify-content: flex-start;
  }

  .top-product__text {
    padding-bottom: 47px;
  }

  .top-product__title {
    .big-title-desktop;
  }

  .top-product__order {
    padding-top: 82px;
  }

  .top-product__wrapper {
    position: relative;
    width: 1150px;
    min-height: 640px;
    padding: 115px 50px 75px 50px;
  }

  .top-product__note {
    order: -1;
    width: 95px;
    margin-left: 0;
    padding: 15px 40px 40px 36px;
  }

  .top-product__inner {
    position: static;
    padding-left: 175px;
    padding-top: 18px;
  }

  .top-product__zigzag {
    width: 1050px;
    height: 23px;
    background-size: 100%;
    background-position: 26px 0;
    margin: 0 auto;
  }

  .top-product__img {
    width: 525px;
    height: 636px;
    max-width: 50%;
    max-height: 636px;
    overflow: hidden;
    padding-top: 39px;
    padding-bottom: 10px;
    padding-right: 50px;
    z-index: -1;
  }

  .top-product__description td {
    padding-right: 60px;
    padding-bottom: 12px;
    padding-top: 8px;
  }

  .top-product__header {
    padding-top: 9px;
  }

  .top-product__product-price {
    padding-top: 26px;
  }
}
