.background-wrapper {
  width: 100%;
  min-height: 457px;
  background-color: @grey;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}
