.background {
  width: 100%;
  height: 457px;
  background-color: @grey;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -16px;
  min-height: 489px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-mobile@2x.jpg");
    }
}

.background__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .background {
    height: 752px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: cover;
    background-position: center -1px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .background__zigzag {
    position: relative;
    z-index: 2;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 768px;
    width: 100%;
    height: 32px;
    margin-top: -20px;
  }
}

@media (min-width: @desktop-width) {
  .background {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .background__zigzag {
    background-size: 1150px;
  }
}
