.button {
  display: block;
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: @white;
  .small-title;
  .bold;
  color: @graphite;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}
