.catalog {
  box-sizing: border-box;
  width: 320px;
  padding: 20px 30px 0 30px;
  margin: 0 auto;
}

.catalog__list {
  .list-reset;
}

.catalog__item {
  .block-item-border;
  margin-bottom: 30px;
}


@media (min-width: @tablet-width) {
  .catalog {
    width: 768px;
    padding: 20px 50px 0 50px;
    margin-top: 80px;
  }

  .catalog__item {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1150px;
    padding: 0 50px;
  }

  .catalog__item {
    margin: 0;
    width: 318px;
    margin-right: 56px;
  }

  .catalog__item:nth-child(3n) {
    margin-right: 0;
  }

  .catalog__list {
    display: flex;
  }
}
