.catalog-card__product-link {
  display: block;
  color: @black;
  text-decoration: none;
  width: 260px;
}

.catalog-card__product-title {
  font-size: 17px;
  line-height: 24px;
  .bold;
}

.catalog-card__description {
  font-size: 13px;
  line-height: 30px;
  .regular;
}

.catalog-card__price {
  font-size: 15px;
  line-height: 24px;
  .bold;
  color: @black;
  margin: 0;
}

.catalog-card__order-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .catalog-card__product-link {
    width: 333px;
  }

  .catalog-card {
    display: flex;
  }

  .catalog-card__btn {
    margin-top: auto;
    margin-left: auto;
  }

  .catalog-card__wrapper {
    width: 333px;
    box-sizing: border-box;
    padding-left: 25px;
  }

  .catalog-card__price {
    margin-top: 180px;
  }

  .catalog-card__product-title {
    font-size: 20px;
  }

  .catalog-card__description {
    font-size: 15px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-card__product-link {
    width: 316px;
  }

  .catalog-card {
    display: block;
  }

  .catalog-card__price {
    margin-top: 0;
  }

  .catalog-card__wrapper {
    padding-left: 0;
  }
}
