.bold() {
  font-weight: 700;
}

.regular() {
  font-weight: 400;
}

.big-title() {
  font-size: 27px;
  line-height: 30px;
}

.middle-title() {
  font-size: 25px;
  line-height: 30px;
}

.small-title() {
  font-size: 17px;
  line-height: 20px;
}

.text-descripton() {
  font-size: 15px;
  line-height: 30px;
}

.block-item-border() {
  border: 1px solid #ececec;
}
