.options-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.options-list__link {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
}

.options-list__item--interior {
  background-color: #63d1bb;
}

.options-list__item--toys {
  background-color: #56c3b2;
}
