.page-footer__wrapper {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 30px;
  margin: 0 auto;
  margin-top: 39px;
}

.page-footer {
  width: 100%;
  background-color: @dark-grey;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
  }

  .page-footer__wrapper {
    width: 768px;
    padding: 50px;
    margin-top: 58px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1150px;
  }
}
