.page-main__title {
  width: 274px;
  margin: 0 auto;
  margin-top: 72px;
  .big-title;
  .bold;
  color: @black;
  text-align: center;
}

.page-main__title--inner {
  width: 100%;
  background-color: @dark-grey;
  margin-top: 0;
  padding: 72px 0 76px 0;
}

.page-main__title-wrapper {
  display: block;
  width: 320px;
  box-sizing: border-box;
  padding: 0 30px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 550px;
    .big-title-tablet;
    margin-top: 153px;
  }

  .page-main__title--inner {
    width: 100%;
    padding: 95px 0 88px 0;
    margin-top: 0;
  }

  .page-main__title-wrapper {
    width: 768px;
    padding: 0 50px;
  }

  .page-main__zigzag {
    position: relative;
    z-index: 2;
    margin-top: -20px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat;
    background-size: 768px;
    width: 100%;
    height: 32px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 650px;
    .big-title-desktop;
  }

  .page-main__title--inner {
    width: 100%;
    padding: 94px 0 109px 0;
    margin-top: 0;
  }
}
