.production-process {
  box-sizing: border-box;
  width: 320px;
  padding: 0 30px;
  margin: 0 auto;
}

.production-process__title {
  font-size: 17px;
  line-height: 24px;
  .bold;
  color: @black;
}

.production-process__description {
  font-size: 13px;
  line-height: 24px;
  .regular;
}

.production-process__wrapper {
  .block-item-border;
}

.production-process__video {
  width: 260px;
  height: 150px;
  background-color: @grey;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .production-process {
    width: 768px;
    padding: 0 50px;
    border: none;
  }

  .production-process__video {
    order: -1;
  }

  .production-process__wrapper {
    display: flex;
    flex-direction: column;
    .block-item-border;
  }
}

@media (min-width: @desktop-width) {
  .production-process {
    width: 1150px;
    padding: 0 50px;
    margin-top: 50px;
  }

  .production-process__wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .production-process__video {
    width: 682px;
    margin-right: 75px;
    min-height: 455px;
  }

  .production-process__description-wrapper {
    width: 230px;
    margin-top: -310px;
    margin-left: auto;
    margin-right: 60px;
  }

  .production-process__title {
    margin-top: 45px;
    padding-top: 50px;
    width: 175px;
  }

  .production-process__button {
    margin-top: 50px;
  }
}
