.site-list {
  .list-reset;
}

.site-list__item {
  font-size: 17px;
  line-height: 24px;
  .bold;
  border-bottom: 1px solid #ececec;
}

.site-list__link {
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  display: block;
  color: @black;
  text-decoration: none;
  padding: 25px 10px 29px 76px;
}

.site-list a[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.site-list__item--add {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 169px;
    font-size: 15px;
    border-bottom: none;
  }

  .site-list__link {
    width: 167px;
    padding: 0;
    text-align: left;
  }

  .site-list {
    display: flex;
    order: 2;
    padding-top: 16px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    width: 390px;
    order: 0;
    padding-top: 0;
  }

  .site-list--add {
    order: 4;
    width: 390px;
  }

  .site-list__item {
    box-sizing: border-box;
    width: 185px;
    font-size: 17px;
    padding-right: 10px;
    padding-top: 31px;
    padding-bottom: 35px;
    border-right: 1px solid #ececec;
  }

  .site-list__item--border {
    border-right: none;
  }


  .site-list__item--add {
    font-size: 15px;
    display: block;
    padding-top: 16px;
    padding-bottom: 20px;
    border: none;
  }

  .site-list__item:nth-child(2n) {
    padding-left: 35px;
  }
}
