@import "page-header";
@import "main-nav";
@import "site-list";
@import "page-main";
@import "options-list";
@import "top-product";
@import "about-us";
@import "feedback";
@import "contacts";
@import "map-image";
@import "page-footer";
@import "social";
@import "copyright";
@import "catalog";
@import "catalog-card";
@import "production-process";
@import "button";
@import "order-form";
@import "visually-hidden";
@import "background-wrapper";

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  background-color: #ffffff;
}
