.substrate {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 30;
}

.substrate--show {
  display: block;
}
