.top-product {
  margin: 30px;
}

.top-product__title {
  .middle-title
  .bold;
  color: @black;
}

.top-product__note {
  font-size: 17px;
  line-height: 20px;
  .bold;
  text-transform: uppercase;
  color: @green;
}

.top-product__text {
  font-size: 15px;
  line-height: 24px;
  .regular;
}

.top-product__description {
  font-size: 15px;
  line-height: 20px;
  .regular;
  text-align: left;
}

.top-product__header {
  .regular;
}

.top-product__product-price {
  font-size: 17px;
  line-height: 24px;
  .bold;
}
