.user-list {
  .list-reset;
}

.user-list__item {
  border-bottom: 1px solid #ececec;
}

.user-list__link {
  display: block;
  width: 320px;
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 17px;
  line-height: 24px;
  .bold;
  color: @black;
  text-decoration: none;
  padding: 25px 10px 25px 45px;
}

@media (min-width: @tablet-width) {
  .user-list__item {
    border-left: 1px solid #ececec;
    border-bottom: none;
  }

  .user-list__link {
    width: 263px;
    padding: 33px 0 33px 81px;
    margin: 0;
  }

  .user-list__link--search {
    font-size: 0;
    width: 80px;
    padding: 33px 0;
  }

  .user-list {
    display: flex;
    justify-content: flex-end;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    width: 390px;
    display: flex;
    order: 2;
  }

  .user-list__link {
    font-size: 17px;
  }

  .user-list__link--search {
    font-size: 0;
  }
}
